 (`-').->                     <-.(`-')              _  (`-')   (`-')            _(`-')                        (`-')      
 ( OO)_      .->        .->    __( OO)      .->     \-.(OO )<-.(OO )      .->  ( (OO ).->     .->    _        ( OO).->   
(_)--\_),--.(,--.  ,--.(,--.  '-'. ,--.,--.(,--.    _.'    \,------,)(`-')----. \    .'_ ,--.(,--.   \-,-----./    '._   
/    _ /|  | |(`-')|  | |(`-')|  .'   /|  | |(`-') (_...--''|   /`. '( OO).-.  ''`'-..__)|  | |(`-')  |  .--./|'--...__) 
\_..`--.|  | |(OO )|  | |(OO )|      /)|  | |(OO ) |  |_.' ||  |_.' |( _) | |  ||  |  ' ||  | |(OO ) /_) (`-')`--.  .--' 
.-._)   \  | | |  \|  | | |  \|  .   ' |  | | |  \ |  .___.'|  .   .' \|  |)|  ||  |  / :|  | | |  \ ||  |OO )   |  |    
\       |  '-'(_ .'\  '-'(_ .'|  |\   \\  '-'(_ .' |  |     |  |\  \   '  '-'  '|  '-'  /\  '-'(_ .'(_'  '--'\   |  |    
 `-----' `-----'    `-----'   `--' '--' `-----'    `--'     `--' '--'   `-----' `------'  `-----'      `-----'   `--'    

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓 :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT} :: ${application.title} ${application.version} :: Powered by Spring Boot ${spring-boot.version}